# remusic

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilibili/magicasakura/widgets/: TintCheckedTextView.java
app/src/main/java/com/wm/remusic/activity/: AlbumsDetailActivity.java  ArtistDetailActivity.java  MainActivity.java  NetSearchWordsActivity.java  PlayingActivity.java  PlaylistActivity.java  PlaylistDetailActivity.java  RadioDetailActivity.java  RankPlaylistActivity.java  TabActivity.java
app/src/main/java/com/wm/remusic/adapter/: MainFragmentAdapter.java  MenuItemAdapter.java
app/src/main/java/com/wm/remusic/dialog/: AddDownTask.java  LoadAllDownInfos.java
app/src/main/java/com/wm/remusic/downmusic/: Down.java  DownService.java  DownloadTask.java
app/src/main/java/com/wm/remusic/fragment/: BaseFragment.java  MoreFragment.java  NetMoreFragment.java  PlaylistDetailFragment.java  SimpleMoreFragment.java
app/src/main/java/com/wm/remusic/fragmentnet/: AllArtistsFragment.java  AllPlaylistFragment.java  RecommendFragment.java  SearchHotWordFragment.java  SearchTabPagerFragment.java  TabNetPagerFragment.java
app/src/main/java/com/wm/remusic/json/: GeDanGeInfo.java  MusicFileDownInfo.java  RadioInfo.java  RecommendListRadioInfo.java
app/src/main/res/layout/: activity.xml  dialog.xml  down_notification.xml  fragment_add_playlist.xml  fragment_tab.xml  notification.xml  recommend.xml  recommend_all_playlist.xml  recommend_diantai.xml  recommend_playlist.xml  recommend_radio.xml  recycler_header.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
